<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginAppController">
   <children>
      <Label layoutX="23.0" layoutY="24.0" text="DB Status" />
      <Label fx:id="dbStatus" layoutX="113.0" layoutY="24.0" prefHeight="27.0" prefWidth="96.0" />
      <TextField fx:id="username" layoutX="113.0" layoutY="98.0" prefHeight="39.0" prefWidth="240.0" promptText="Enter Username" />
      <Label layoutX="21.0" layoutY="104.0" text="Username" />
      <PasswordField fx:id="password" layoutX="113.0" layoutY="162.0" prefHeight="39.0" prefWidth="240.0" promptText="Enter Password" />
      <Label layoutX="24.0" layoutY="168.0" text="Password" />
      <ComboBox fx:id="comboBox" layoutX="113.0" layoutY="227.0" prefHeight="39.0" prefWidth="240.0" promptText="Admin / Student" />
      <Button fx:id="loginButton" layoutX="113.0" layoutY="289.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="240.0" text="Login" />
      <Label fx:id="loginStatus" layoutX="117.0" layoutY="350.0" prefHeight="39.0" prefWidth="232.0" />
   </children>
</AnchorPane>
